# SimpleIPScanner

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleIPScanner.csproj  SimpleIPScanner_ykb5lopw_wpftmp.csproj  publish_release.ps1
.github/workflows/: release.yml
Converters/: ValueConverters.cs
Models/: PacketCaptureModels.cs  ScanResult.cs  SpeedTestModels.cs  SubnetEntry.cs  TraceRouteModels.cs
Services/: AppSettings.cs  DnsBenchmark.cs  MacVendorLookup.cs  NetworkScanner.cs  PacketCaptureService.cs  PortScanner.cs  SpeedTestService.cs  SubnetDiscovery.cs  TracerouteService.cs  UpdateService.cs
